import React, { useState } from "react";
import { useSpring, animated } from "react-spring";
import { useDrag } from "react-use-gesture";

const Rotator = () => {
  //const [animating, setAnimating] = useState(false);
  //const [state, setState] = useState(0);

  let deg = 0;
  const [{ y }, set] = useSpring(() => ({
    y: 0,
  }));

  const bind = useDrag(({ movement: [my] }) => {
    const moveY = my;
    //console.log(moveY);
    if (moveY < 0) {
      set({ y: +45 });
    } else {
      set({ y: -45 });
    }
    console.log(y);
  });

  return (
    <div {...bind()}>
      <animated.svg
        width="100vw"
        height="100vh"
        viewBox="0 0 1537 1537"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        style={{
          transform: y.interpolate((y) => `rotate(${y}deg)`),
        }}
      >
        <circle id="Oval" fill="#A8A7FA" cx="768.5" cy="768.5" r="768.5" />
        <g transform="translate(81.000000, 81.000000)" fill="#FFFFFF">
          <animated.g
            style={
              {
                //transform: "rotate(-10deg)",
              }
            }
          >
            <animated.path
              style={{
                transform: y.interpolate((y) => `rotate(-${y * 2}deg, 50, 50)`),
              }}
              d="M688,0 C757.035594,0 813,55.9644063 813,125 C813,194.035594 757.035594,250 688,250 C618.964406,250 563,194.035594 563,125 C563,55.9644063 618.964406,0 688,0 Z M665.091364,80 C661.5012,80 658.36224,80.3226945 655.674484,80.9680834 C651.527285,81.9639165 648.506125,85.4730017 648.057697,89.6541329 L648.057697,89.6541329 L648,89.6607661 L648,166.234098 C648,168.313948 649.678932,170 651.75,170 C653.821068,170 655.5,168.313948 655.5,166.234098 L655.5,166.234098 L655.498,135.742875 C658.4351,135.148682 662.185767,134.851585 666.75,134.851585 C683,134.851585 690.5,144.893989 709.25,144.893989 C713.196902,144.893989 716.520682,144.727119 719.221342,144.393378 C724.23405,143.773921 728,139.498113 728,134.426178 L728,134.426178 L728,97.7255712 C728,97.354813 727.979555,96.9843393 727.938758,96.6158517 C727.328464,91.1035306 722.383974,87.1317498 716.894933,87.7446687 C714.579364,88.0032143 712.031053,88.1324871 709.25,88.1324871 C696.730676,88.1324871 676.880657,80 665.091364,80 Z"
            />
            <path d="M125,553 C194.035594,553 250,608.964406 250,678 C250,747.035594 194.035594,803 125,803 C55.9644063,803 0,747.035594 0,678 C0,608.964406 55.9644063,553 125,553 Z M116.666075,703.548919 C113.204946,703.548919 110.399147,706.336188 110.399147,709.774459 C110.399147,713.21273 113.204946,716 116.666075,716 C120.127204,716 122.933003,713.21273 122.933003,709.774459 C122.933003,706.336188 120.127204,703.548919 116.666075,703.548919 Z M151.760873,703.548919 C148.299744,703.548919 145.493944,706.336188 145.493944,709.774459 C145.493944,713.21273 148.299744,716 151.760873,716 C155.222001,716 158.027801,713.21273 158.027801,709.774459 C158.027801,706.336188 155.222001,703.548919 151.760873,703.548919 Z M99.5414674,640 L85.7601569,640 L85.2499259,640.034099 C83.4145905,640.281439 82,641.844275 82,643.735324 L82,643.735324 L82.0343258,644.242186 C82.2833105,646.0654 83.856536,647.470649 85.7601569,647.470649 L85.7601569,647.470649 L97.2536381,647.469248 L106.599437,696.460855 L106.737289,697.00587 C107.355159,698.952899 109.181183,700.311637 111.279077,700.311637 L111.279077,700.311637 L160.602391,700.311637 L161.112622,700.277538 C162.947957,700.030198 164.362548,698.467362 164.362548,696.576313 L164.362548,696.576313 L164.328222,696.069452 C164.079237,694.246237 162.506012,692.840989 160.602391,692.840989 L160.602391,692.840989 L113.557678,692.836008 L112.514,687.362 L153.665908,687.362513 L153.961212,687.358718 C159.262317,687.222374 163.770803,683.425588 164.753114,678.221967 L164.753114,678.221967 L168.909809,656.202589 L168.977404,655.722734 L168.983358,655.649397 C168.990338,655.548933 168.993961,655.432604 169,655.238723 C169,652.350575 166.643129,650.009269 163.73578,650.009269 L163.73578,650.009269 L105.395995,650.009077 L105.402,650.048 L104.221108,643.850783 L104.083256,643.305768 C103.465385,641.358739 101.639362,640 99.5414674,640 L99.5414674,640 Z" />
            <path d="M1258,553 C1327.03559,553 1383,608.964406 1383,678 C1383,747.035594 1327.03559,803 1258,803 C1188.96441,803 1133,747.035594 1133,678 C1133,608.964406 1188.96441,553 1258,553 Z M1296,700.922486 L1220,700.922486 C1218.89543,700.922486 1218,701.822544 1218,702.932821 L1218,702.932821 L1218,705.943879 L1215,705.948324 C1213.89543,705.948324 1213,706.848382 1213,707.958659 L1213,707.958659 L1213,713.989665 C1213,715.099942 1213.89543,716 1215,716 L1215,716 L1301,716 C1302.10457,716 1303,715.099942 1303,713.989665 L1303,713.989665 L1303,707.958659 C1303,706.848382 1302.10457,705.948324 1301,705.948324 L1301,705.948324 L1298,705.943879 L1298,702.932821 C1298,701.822544 1297.10457,700.922486 1296,700.922486 L1296,700.922486 Z M1235,665.74162 L1231,665.74162 C1229.34315,665.74162 1228,667.091707 1228,668.757123 L1228,668.757123 L1228,692.881145 C1228,694.546561 1229.34315,695.896648 1231,695.896648 L1231,695.896648 L1235,695.896648 C1236.65685,695.896648 1238,694.546561 1238,692.881145 L1238,692.881145 L1238,668.757123 C1238,667.091707 1236.65685,665.74162 1235,665.74162 L1235,665.74162 Z M1260,665.74162 L1256,665.74162 C1254.34315,665.74162 1253,667.091707 1253,668.757123 L1253,668.757123 L1253,692.881145 C1253,694.546561 1254.34315,695.896648 1256,695.896648 L1256,695.896648 L1260,695.896648 C1261.65685,695.896648 1263,694.546561 1263,692.881145 L1263,692.881145 L1263,668.757123 C1263,667.091707 1261.65685,665.74162 1260,665.74162 L1260,665.74162 Z M1285,665.74162 L1281,665.74162 C1279.34315,665.74162 1278,667.091707 1278,668.757123 L1278,668.757123 L1278,692.881145 C1278,694.546561 1279.34315,695.896648 1281,695.896648 L1281,695.896648 L1285,695.896648 C1286.65685,695.896648 1288,694.546561 1288,692.881145 L1288,692.881145 L1288,668.757123 C1288,667.091707 1286.65685,665.74162 1285,665.74162 L1285,665.74162 Z M1259.95797,641.362179 C1258.69686,640.879274 1257.30314,640.879274 1256.04203,641.362179 L1256.04203,641.362179 L1224.28801,653.521459 C1223.5125,653.818419 1223,654.565925 1223,655.400092 L1223,655.400092 L1223,658.705447 C1223,659.815724 1223.89543,660.715782 1225,660.715782 L1225,660.715782 L1291,660.715782 C1292.10457,660.715782 1293,659.815724 1293,658.705447 L1293,658.705447 L1293,655.400092 C1293,654.565925 1292.4875,653.818419 1291.71199,653.521459 L1291.71199,653.521459 Z" />
            <path d="M1103,161 C1172.03559,161 1228,216.964406 1228,286 C1228,355.035594 1172.03559,411 1103,411 C1033.96441,411 978,355.035594 978,286 C978,216.964406 1033.96441,161 1103,161 Z M1141,308.922486 L1065,308.922486 C1063.89543,308.922486 1063,309.822544 1063,310.932821 L1063,310.932821 L1063,313.943879 L1060,313.948324 C1058.89543,313.948324 1058,314.848382 1058,315.958659 L1058,315.958659 L1058,321.989665 C1058,323.099942 1058.89543,324 1060,324 L1060,324 L1146,324 C1147.10457,324 1148,323.099942 1148,321.989665 L1148,321.989665 L1148,315.958659 C1148,314.848382 1147.10457,313.948324 1146,313.948324 L1146,313.948324 L1143,313.943879 L1143,310.932821 C1143,309.822544 1142.10457,308.922486 1141,308.922486 L1141,308.922486 Z M1080,273.74162 L1076,273.74162 C1074.34315,273.74162 1073,275.091707 1073,276.757123 L1073,276.757123 L1073,300.881145 C1073,302.546561 1074.34315,303.896648 1076,303.896648 L1076,303.896648 L1080,303.896648 C1081.65685,303.896648 1083,302.546561 1083,300.881145 L1083,300.881145 L1083,276.757123 C1083,275.091707 1081.65685,273.74162 1080,273.74162 L1080,273.74162 Z M1105,273.74162 L1101,273.74162 C1099.34315,273.74162 1098,275.091707 1098,276.757123 L1098,276.757123 L1098,300.881145 C1098,302.546561 1099.34315,303.896648 1101,303.896648 L1101,303.896648 L1105,303.896648 C1106.65685,303.896648 1108,302.546561 1108,300.881145 L1108,300.881145 L1108,276.757123 C1108,275.091707 1106.65685,273.74162 1105,273.74162 L1105,273.74162 Z M1130,273.74162 L1126,273.74162 C1124.34315,273.74162 1123,275.091707 1123,276.757123 L1123,276.757123 L1123,300.881145 C1123,302.546561 1124.34315,303.896648 1126,303.896648 L1126,303.896648 L1130,303.896648 C1131.65685,303.896648 1133,302.546561 1133,300.881145 L1133,300.881145 L1133,276.757123 C1133,275.091707 1131.65685,273.74162 1130,273.74162 L1130,273.74162 Z M1104.95797,249.362179 C1103.69686,248.879274 1102.30314,248.879274 1101.04203,249.362179 L1101.04203,249.362179 L1069.28801,261.521459 C1068.5125,261.818419 1068,262.565925 1068,263.400092 L1068,263.400092 L1068,266.705447 C1068,267.815724 1068.89543,268.715782 1070,268.715782 L1070,268.715782 L1136,268.715782 C1137.10457,268.715782 1138,267.815724 1138,266.705447 L1138,266.705447 L1138,263.400092 C1138,262.565925 1137.4875,261.818419 1136.71199,261.521459 L1136.71199,261.521459 Z" />
            <path d="M273,161 C342.035594,161 398,216.964406 398,286 C398,355.035594 342.035594,411 273,411 C203.964406,411 148,355.035594 148,286 C148,216.964406 203.964406,161 273,161 Z M311,308.922486 L235,308.922486 C233.895431,308.922486 233,309.822544 233,310.932821 L233,310.932821 L233,313.943879 L230,313.948324 C228.895431,313.948324 228,314.848382 228,315.958659 L228,315.958659 L228,321.989665 C228,323.099942 228.895431,324 230,324 L230,324 L316,324 C317.104569,324 318,323.099942 318,321.989665 L318,321.989665 L318,315.958659 C318,314.848382 317.104569,313.948324 316,313.948324 L316,313.948324 L313,313.943879 L313,310.932821 C313,309.822544 312.104569,308.922486 311,308.922486 L311,308.922486 Z M250,273.74162 L246,273.74162 C244.343146,273.74162 243,275.091707 243,276.757123 L243,276.757123 L243,300.881145 C243,302.546561 244.343146,303.896648 246,303.896648 L246,303.896648 L250,303.896648 C251.656854,303.896648 253,302.546561 253,300.881145 L253,300.881145 L253,276.757123 C253,275.091707 251.656854,273.74162 250,273.74162 L250,273.74162 Z M275,273.74162 L271,273.74162 C269.343146,273.74162 268,275.091707 268,276.757123 L268,276.757123 L268,300.881145 C268,302.546561 269.343146,303.896648 271,303.896648 L271,303.896648 L275,303.896648 C276.656854,303.896648 278,302.546561 278,300.881145 L278,300.881145 L278,276.757123 C278,275.091707 276.656854,273.74162 275,273.74162 L275,273.74162 Z M300,273.74162 L296,273.74162 C294.343146,273.74162 293,275.091707 293,276.757123 L293,276.757123 L293,300.881145 C293,302.546561 294.343146,303.896648 296,303.896648 L296,303.896648 L300,303.896648 C301.656854,303.896648 303,302.546561 303,300.881145 L303,300.881145 L303,276.757123 C303,275.091707 301.656854,273.74162 300,273.74162 L300,273.74162 Z M274.957974,249.362179 C273.696863,248.879274 272.303137,248.879274 271.042026,249.362179 L271.042026,249.362179 L239.288009,261.521459 C238.512497,261.818419 238,262.565925 238,263.400092 L238,263.400092 L238,266.705447 C238,267.815724 238.895431,268.715782 240,268.715782 L240,268.715782 L306,268.715782 C307.104569,268.715782 308,267.815724 308,266.705447 L308,266.705447 L308,263.400092 C308,262.565925 307.487503,261.818419 306.711991,261.521459 L306.711991,261.521459 Z" />
            <path d="M273,961 C342.035594,961 398,1016.96441 398,1086 C398,1155.03559 342.035594,1211 273,1211 C203.964406,1211 148,1155.03559 148,1086 C148,1016.96441 203.964406,961 273,961 Z M311,1108.92249 L235,1108.92249 C233.895431,1108.92249 233,1109.82254 233,1110.93282 L233,1110.93282 L233,1113.94388 L230,1113.94832 C228.895431,1113.94832 228,1114.84838 228,1115.95866 L228,1115.95866 L228,1121.98966 C228,1123.09994 228.895431,1124 230,1124 L230,1124 L316,1124 C317.104569,1124 318,1123.09994 318,1121.98966 L318,1121.98966 L318,1115.95866 C318,1114.84838 317.104569,1113.94832 316,1113.94832 L316,1113.94832 L313,1113.94388 L313,1110.93282 C313,1109.82254 312.104569,1108.92249 311,1108.92249 L311,1108.92249 Z M250,1073.74162 L246,1073.74162 C244.343146,1073.74162 243,1075.09171 243,1076.75712 L243,1076.75712 L243,1100.88115 C243,1102.54656 244.343146,1103.89665 246,1103.89665 L246,1103.89665 L250,1103.89665 C251.656854,1103.89665 253,1102.54656 253,1100.88115 L253,1100.88115 L253,1076.75712 C253,1075.09171 251.656854,1073.74162 250,1073.74162 L250,1073.74162 Z M275,1073.74162 L271,1073.74162 C269.343146,1073.74162 268,1075.09171 268,1076.75712 L268,1076.75712 L268,1100.88115 C268,1102.54656 269.343146,1103.89665 271,1103.89665 L271,1103.89665 L275,1103.89665 C276.656854,1103.89665 278,1102.54656 278,1100.88115 L278,1100.88115 L278,1076.75712 C278,1075.09171 276.656854,1073.74162 275,1073.74162 L275,1073.74162 Z M300,1073.74162 L296,1073.74162 C294.343146,1073.74162 293,1075.09171 293,1076.75712 L293,1076.75712 L293,1100.88115 C293,1102.54656 294.343146,1103.89665 296,1103.89665 L296,1103.89665 L300,1103.89665 C301.656854,1103.89665 303,1102.54656 303,1100.88115 L303,1100.88115 L303,1076.75712 C303,1075.09171 301.656854,1073.74162 300,1073.74162 L300,1073.74162 Z M274.957974,1049.36218 C273.696863,1048.87927 272.303137,1048.87927 271.042026,1049.36218 L271.042026,1049.36218 L239.288009,1061.52146 C238.512497,1061.81842 238,1062.56592 238,1063.40009 L238,1063.40009 L238,1066.70545 C238,1067.81572 238.895431,1068.71578 240,1068.71578 L240,1068.71578 L306,1068.71578 C307.104569,1068.71578 308,1067.81572 308,1066.70545 L308,1066.70545 L308,1063.40009 C308,1062.56592 307.487503,1061.81842 306.711991,1061.52146 L306.711991,1061.52146 Z" />
            <path d="M1133,929 C1202.03559,929 1258,984.964406 1258,1054 C1258,1123.03559 1202.03559,1179 1133,1179 C1063.96441,1179 1008,1123.03559 1008,1054 C1008,984.964406 1063.96441,929 1133,929 Z M1171,1076.92249 L1095,1076.92249 C1093.89543,1076.92249 1093,1077.82254 1093,1078.93282 L1093,1078.93282 L1093,1081.94388 L1090,1081.94832 C1088.89543,1081.94832 1088,1082.84838 1088,1083.95866 L1088,1083.95866 L1088,1089.98966 C1088,1091.09994 1088.89543,1092 1090,1092 L1090,1092 L1176,1092 C1177.10457,1092 1178,1091.09994 1178,1089.98966 L1178,1089.98966 L1178,1083.95866 C1178,1082.84838 1177.10457,1081.94832 1176,1081.94832 L1176,1081.94832 L1173,1081.94388 L1173,1078.93282 C1173,1077.82254 1172.10457,1076.92249 1171,1076.92249 L1171,1076.92249 Z M1110,1041.74162 L1106,1041.74162 C1104.34315,1041.74162 1103,1043.09171 1103,1044.75712 L1103,1044.75712 L1103,1068.88115 C1103,1070.54656 1104.34315,1071.89665 1106,1071.89665 L1106,1071.89665 L1110,1071.89665 C1111.65685,1071.89665 1113,1070.54656 1113,1068.88115 L1113,1068.88115 L1113,1044.75712 C1113,1043.09171 1111.65685,1041.74162 1110,1041.74162 L1110,1041.74162 Z M1135,1041.74162 L1131,1041.74162 C1129.34315,1041.74162 1128,1043.09171 1128,1044.75712 L1128,1044.75712 L1128,1068.88115 C1128,1070.54656 1129.34315,1071.89665 1131,1071.89665 L1131,1071.89665 L1135,1071.89665 C1136.65685,1071.89665 1138,1070.54656 1138,1068.88115 L1138,1068.88115 L1138,1044.75712 C1138,1043.09171 1136.65685,1041.74162 1135,1041.74162 L1135,1041.74162 Z M1160,1041.74162 L1156,1041.74162 C1154.34315,1041.74162 1153,1043.09171 1153,1044.75712 L1153,1044.75712 L1153,1068.88115 C1153,1070.54656 1154.34315,1071.89665 1156,1071.89665 L1156,1071.89665 L1160,1071.89665 C1161.65685,1071.89665 1163,1070.54656 1163,1068.88115 L1163,1068.88115 L1163,1044.75712 C1163,1043.09171 1161.65685,1041.74162 1160,1041.74162 L1160,1041.74162 Z M1134.95797,1017.36218 C1133.69686,1016.87927 1132.30314,1016.87927 1131.04203,1017.36218 L1131.04203,1017.36218 L1099.28801,1029.52146 C1098.5125,1029.81842 1098,1030.56592 1098,1031.40009 L1098,1031.40009 L1098,1034.70545 C1098,1035.81572 1098.89543,1036.71578 1100,1036.71578 L1100,1036.71578 L1166,1036.71578 C1167.10457,1036.71578 1168,1035.81572 1168,1034.70545 L1168,1034.70545 L1168,1031.40009 C1168,1030.56592 1167.4875,1029.81842 1166.71199,1029.52146 L1166.71199,1029.52146 Z" />
            <path d="M688,1097 C757.035594,1097 813,1152.96441 813,1222 C813,1291.03559 757.035594,1347 688,1347 C618.964406,1347 563,1291.03559 563,1222 C563,1152.96441 618.964406,1097 688,1097 Z M681,1223.8806 L641,1223.8806 L641,1256.47761 C641,1260.63211 644.357864,1264 648.5,1264 L648.5,1264 L728.5,1264 C732.642136,1264 736,1260.63211 736,1256.47761 L736,1256.47761 L736,1223.8806 L696,1223.8806 L696,1226.38806 L695.959722,1226.83878 C695.748042,1228.00851 694.727299,1228.89552 693.5,1228.89552 L693.5,1228.89552 L683.5,1228.89552 L683.050622,1228.85512 C681.884376,1228.64281 681,1227.61902 681,1226.38806 L681,1226.38806 L681,1223.8806 Z M708.5,1180 L673.5,1180 L672.782364,1180.02909 C668.285551,1180.39521 664.75,1184.17155 664.75,1188.77612 L664.75,1188.77612 L664.75,1198.80597 L648.5,1198.80597 C644.357864,1198.80597 641,1202.17386 641,1206.32836 L641,1206.32836 L641,1216.35821 L736,1216.35821 L736,1206.32836 C736,1202.17386 732.642136,1198.80597 728.5,1198.80597 L728.5,1198.80597 L717.249999,1198.81102 L717.25,1188.77612 L717.220994,1188.05634 C716.855962,1183.54611 713.090867,1180 708.5,1180 L708.5,1180 Z M708.5,1187.52239 L708.786614,1187.5555 C709.338833,1187.68544 709.75,1188.18262 709.75,1188.77612 L709.75,1188.77612 L709.75,1198.80597 L672.25,1198.80597 L672.25,1188.77612 L672.283013,1188.48865 C672.412566,1187.93478 672.908266,1187.52239 673.5,1187.52239 L673.5,1187.52239 L708.5,1187.52239 Z" />
          </animated.g>
        </g>
      </animated.svg>
    </div>
  );
};

export default Rotator;

/*
      <animated.svg
        width="100vw"
        height="100vh"
        viewBox="0 0 1537 1537"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        style={{
          transform: y.interpolate((y) => `rotate(${y}deg)`),
        }}
      >
        <circle id="Oval" fill="#A8A7FA" cx="768.5" cy="768.5" r="768.5" />
        <g transform="translate(81.000000, 81.000000)" fill="#FFFFFF">
          <path d="M688,0 C757.035594,0 813,55.9644063 813,125 C813,194.035594 757.035594,250 688,250 C618.964406,250 563,194.035594 563,125 C563,55.9644063 618.964406,0 688,0 Z M665.091364,80 C661.5012,80 658.36224,80.3226945 655.674484,80.9680834 C651.527285,81.9639165 648.506125,85.4730017 648.057697,89.6541329 L648.057697,89.6541329 L648,89.6607661 L648,166.234098 C648,168.313948 649.678932,170 651.75,170 C653.821068,170 655.5,168.313948 655.5,166.234098 L655.5,166.234098 L655.498,135.742875 C658.4351,135.148682 662.185767,134.851585 666.75,134.851585 C683,134.851585 690.5,144.893989 709.25,144.893989 C713.196902,144.893989 716.520682,144.727119 719.221342,144.393378 C724.23405,143.773921 728,139.498113 728,134.426178 L728,134.426178 L728,97.7255712 C728,97.354813 727.979555,96.9843393 727.938758,96.6158517 C727.328464,91.1035306 722.383974,87.1317498 716.894933,87.7446687 C714.579364,88.0032143 712.031053,88.1324871 709.25,88.1324871 C696.730676,88.1324871 676.880657,80 665.091364,80 Z"
          />
          <path d="M125,553 C194.035594,553 250,608.964406 250,678 C250,747.035594 194.035594,803 125,803 C55.9644063,803 0,747.035594 0,678 C0,608.964406 55.9644063,553 125,553 Z M116.666075,703.548919 C113.204946,703.548919 110.399147,706.336188 110.399147,709.774459 C110.399147,713.21273 113.204946,716 116.666075,716 C120.127204,716 122.933003,713.21273 122.933003,709.774459 C122.933003,706.336188 120.127204,703.548919 116.666075,703.548919 Z M151.760873,703.548919 C148.299744,703.548919 145.493944,706.336188 145.493944,709.774459 C145.493944,713.21273 148.299744,716 151.760873,716 C155.222001,716 158.027801,713.21273 158.027801,709.774459 C158.027801,706.336188 155.222001,703.548919 151.760873,703.548919 Z M99.5414674,640 L85.7601569,640 L85.2499259,640.034099 C83.4145905,640.281439 82,641.844275 82,643.735324 L82,643.735324 L82.0343258,644.242186 C82.2833105,646.0654 83.856536,647.470649 85.7601569,647.470649 L85.7601569,647.470649 L97.2536381,647.469248 L106.599437,696.460855 L106.737289,697.00587 C107.355159,698.952899 109.181183,700.311637 111.279077,700.311637 L111.279077,700.311637 L160.602391,700.311637 L161.112622,700.277538 C162.947957,700.030198 164.362548,698.467362 164.362548,696.576313 L164.362548,696.576313 L164.328222,696.069452 C164.079237,694.246237 162.506012,692.840989 160.602391,692.840989 L160.602391,692.840989 L113.557678,692.836008 L112.514,687.362 L153.665908,687.362513 L153.961212,687.358718 C159.262317,687.222374 163.770803,683.425588 164.753114,678.221967 L164.753114,678.221967 L168.909809,656.202589 L168.977404,655.722734 L168.983358,655.649397 C168.990338,655.548933 168.993961,655.432604 169,655.238723 C169,652.350575 166.643129,650.009269 163.73578,650.009269 L163.73578,650.009269 L105.395995,650.009077 L105.402,650.048 L104.221108,643.850783 L104.083256,643.305768 C103.465385,641.358739 101.639362,640 99.5414674,640 L99.5414674,640 Z" />
          <path d="M1258,553 C1327.03559,553 1383,608.964406 1383,678 C1383,747.035594 1327.03559,803 1258,803 C1188.96441,803 1133,747.035594 1133,678 C1133,608.964406 1188.96441,553 1258,553 Z M1296,700.922486 L1220,700.922486 C1218.89543,700.922486 1218,701.822544 1218,702.932821 L1218,702.932821 L1218,705.943879 L1215,705.948324 C1213.89543,705.948324 1213,706.848382 1213,707.958659 L1213,707.958659 L1213,713.989665 C1213,715.099942 1213.89543,716 1215,716 L1215,716 L1301,716 C1302.10457,716 1303,715.099942 1303,713.989665 L1303,713.989665 L1303,707.958659 C1303,706.848382 1302.10457,705.948324 1301,705.948324 L1301,705.948324 L1298,705.943879 L1298,702.932821 C1298,701.822544 1297.10457,700.922486 1296,700.922486 L1296,700.922486 Z M1235,665.74162 L1231,665.74162 C1229.34315,665.74162 1228,667.091707 1228,668.757123 L1228,668.757123 L1228,692.881145 C1228,694.546561 1229.34315,695.896648 1231,695.896648 L1231,695.896648 L1235,695.896648 C1236.65685,695.896648 1238,694.546561 1238,692.881145 L1238,692.881145 L1238,668.757123 C1238,667.091707 1236.65685,665.74162 1235,665.74162 L1235,665.74162 Z M1260,665.74162 L1256,665.74162 C1254.34315,665.74162 1253,667.091707 1253,668.757123 L1253,668.757123 L1253,692.881145 C1253,694.546561 1254.34315,695.896648 1256,695.896648 L1256,695.896648 L1260,695.896648 C1261.65685,695.896648 1263,694.546561 1263,692.881145 L1263,692.881145 L1263,668.757123 C1263,667.091707 1261.65685,665.74162 1260,665.74162 L1260,665.74162 Z M1285,665.74162 L1281,665.74162 C1279.34315,665.74162 1278,667.091707 1278,668.757123 L1278,668.757123 L1278,692.881145 C1278,694.546561 1279.34315,695.896648 1281,695.896648 L1281,695.896648 L1285,695.896648 C1286.65685,695.896648 1288,694.546561 1288,692.881145 L1288,692.881145 L1288,668.757123 C1288,667.091707 1286.65685,665.74162 1285,665.74162 L1285,665.74162 Z M1259.95797,641.362179 C1258.69686,640.879274 1257.30314,640.879274 1256.04203,641.362179 L1256.04203,641.362179 L1224.28801,653.521459 C1223.5125,653.818419 1223,654.565925 1223,655.400092 L1223,655.400092 L1223,658.705447 C1223,659.815724 1223.89543,660.715782 1225,660.715782 L1225,660.715782 L1291,660.715782 C1292.10457,660.715782 1293,659.815724 1293,658.705447 L1293,658.705447 L1293,655.400092 C1293,654.565925 1292.4875,653.818419 1291.71199,653.521459 L1291.71199,653.521459 Z" />
          <path d="M1103,161 C1172.03559,161 1228,216.964406 1228,286 C1228,355.035594 1172.03559,411 1103,411 C1033.96441,411 978,355.035594 978,286 C978,216.964406 1033.96441,161 1103,161 Z M1141,308.922486 L1065,308.922486 C1063.89543,308.922486 1063,309.822544 1063,310.932821 L1063,310.932821 L1063,313.943879 L1060,313.948324 C1058.89543,313.948324 1058,314.848382 1058,315.958659 L1058,315.958659 L1058,321.989665 C1058,323.099942 1058.89543,324 1060,324 L1060,324 L1146,324 C1147.10457,324 1148,323.099942 1148,321.989665 L1148,321.989665 L1148,315.958659 C1148,314.848382 1147.10457,313.948324 1146,313.948324 L1146,313.948324 L1143,313.943879 L1143,310.932821 C1143,309.822544 1142.10457,308.922486 1141,308.922486 L1141,308.922486 Z M1080,273.74162 L1076,273.74162 C1074.34315,273.74162 1073,275.091707 1073,276.757123 L1073,276.757123 L1073,300.881145 C1073,302.546561 1074.34315,303.896648 1076,303.896648 L1076,303.896648 L1080,303.896648 C1081.65685,303.896648 1083,302.546561 1083,300.881145 L1083,300.881145 L1083,276.757123 C1083,275.091707 1081.65685,273.74162 1080,273.74162 L1080,273.74162 Z M1105,273.74162 L1101,273.74162 C1099.34315,273.74162 1098,275.091707 1098,276.757123 L1098,276.757123 L1098,300.881145 C1098,302.546561 1099.34315,303.896648 1101,303.896648 L1101,303.896648 L1105,303.896648 C1106.65685,303.896648 1108,302.546561 1108,300.881145 L1108,300.881145 L1108,276.757123 C1108,275.091707 1106.65685,273.74162 1105,273.74162 L1105,273.74162 Z M1130,273.74162 L1126,273.74162 C1124.34315,273.74162 1123,275.091707 1123,276.757123 L1123,276.757123 L1123,300.881145 C1123,302.546561 1124.34315,303.896648 1126,303.896648 L1126,303.896648 L1130,303.896648 C1131.65685,303.896648 1133,302.546561 1133,300.881145 L1133,300.881145 L1133,276.757123 C1133,275.091707 1131.65685,273.74162 1130,273.74162 L1130,273.74162 Z M1104.95797,249.362179 C1103.69686,248.879274 1102.30314,248.879274 1101.04203,249.362179 L1101.04203,249.362179 L1069.28801,261.521459 C1068.5125,261.818419 1068,262.565925 1068,263.400092 L1068,263.400092 L1068,266.705447 C1068,267.815724 1068.89543,268.715782 1070,268.715782 L1070,268.715782 L1136,268.715782 C1137.10457,268.715782 1138,267.815724 1138,266.705447 L1138,266.705447 L1138,263.400092 C1138,262.565925 1137.4875,261.818419 1136.71199,261.521459 L1136.71199,261.521459 Z" />
          <path d="M273,161 C342.035594,161 398,216.964406 398,286 C398,355.035594 342.035594,411 273,411 C203.964406,411 148,355.035594 148,286 C148,216.964406 203.964406,161 273,161 Z M311,308.922486 L235,308.922486 C233.895431,308.922486 233,309.822544 233,310.932821 L233,310.932821 L233,313.943879 L230,313.948324 C228.895431,313.948324 228,314.848382 228,315.958659 L228,315.958659 L228,321.989665 C228,323.099942 228.895431,324 230,324 L230,324 L316,324 C317.104569,324 318,323.099942 318,321.989665 L318,321.989665 L318,315.958659 C318,314.848382 317.104569,313.948324 316,313.948324 L316,313.948324 L313,313.943879 L313,310.932821 C313,309.822544 312.104569,308.922486 311,308.922486 L311,308.922486 Z M250,273.74162 L246,273.74162 C244.343146,273.74162 243,275.091707 243,276.757123 L243,276.757123 L243,300.881145 C243,302.546561 244.343146,303.896648 246,303.896648 L246,303.896648 L250,303.896648 C251.656854,303.896648 253,302.546561 253,300.881145 L253,300.881145 L253,276.757123 C253,275.091707 251.656854,273.74162 250,273.74162 L250,273.74162 Z M275,273.74162 L271,273.74162 C269.343146,273.74162 268,275.091707 268,276.757123 L268,276.757123 L268,300.881145 C268,302.546561 269.343146,303.896648 271,303.896648 L271,303.896648 L275,303.896648 C276.656854,303.896648 278,302.546561 278,300.881145 L278,300.881145 L278,276.757123 C278,275.091707 276.656854,273.74162 275,273.74162 L275,273.74162 Z M300,273.74162 L296,273.74162 C294.343146,273.74162 293,275.091707 293,276.757123 L293,276.757123 L293,300.881145 C293,302.546561 294.343146,303.896648 296,303.896648 L296,303.896648 L300,303.896648 C301.656854,303.896648 303,302.546561 303,300.881145 L303,300.881145 L303,276.757123 C303,275.091707 301.656854,273.74162 300,273.74162 L300,273.74162 Z M274.957974,249.362179 C273.696863,248.879274 272.303137,248.879274 271.042026,249.362179 L271.042026,249.362179 L239.288009,261.521459 C238.512497,261.818419 238,262.565925 238,263.400092 L238,263.400092 L238,266.705447 C238,267.815724 238.895431,268.715782 240,268.715782 L240,268.715782 L306,268.715782 C307.104569,268.715782 308,267.815724 308,266.705447 L308,266.705447 L308,263.400092 C308,262.565925 307.487503,261.818419 306.711991,261.521459 L306.711991,261.521459 Z" />
          <path d="M273,961 C342.035594,961 398,1016.96441 398,1086 C398,1155.03559 342.035594,1211 273,1211 C203.964406,1211 148,1155.03559 148,1086 C148,1016.96441 203.964406,961 273,961 Z M311,1108.92249 L235,1108.92249 C233.895431,1108.92249 233,1109.82254 233,1110.93282 L233,1110.93282 L233,1113.94388 L230,1113.94832 C228.895431,1113.94832 228,1114.84838 228,1115.95866 L228,1115.95866 L228,1121.98966 C228,1123.09994 228.895431,1124 230,1124 L230,1124 L316,1124 C317.104569,1124 318,1123.09994 318,1121.98966 L318,1121.98966 L318,1115.95866 C318,1114.84838 317.104569,1113.94832 316,1113.94832 L316,1113.94832 L313,1113.94388 L313,1110.93282 C313,1109.82254 312.104569,1108.92249 311,1108.92249 L311,1108.92249 Z M250,1073.74162 L246,1073.74162 C244.343146,1073.74162 243,1075.09171 243,1076.75712 L243,1076.75712 L243,1100.88115 C243,1102.54656 244.343146,1103.89665 246,1103.89665 L246,1103.89665 L250,1103.89665 C251.656854,1103.89665 253,1102.54656 253,1100.88115 L253,1100.88115 L253,1076.75712 C253,1075.09171 251.656854,1073.74162 250,1073.74162 L250,1073.74162 Z M275,1073.74162 L271,1073.74162 C269.343146,1073.74162 268,1075.09171 268,1076.75712 L268,1076.75712 L268,1100.88115 C268,1102.54656 269.343146,1103.89665 271,1103.89665 L271,1103.89665 L275,1103.89665 C276.656854,1103.89665 278,1102.54656 278,1100.88115 L278,1100.88115 L278,1076.75712 C278,1075.09171 276.656854,1073.74162 275,1073.74162 L275,1073.74162 Z M300,1073.74162 L296,1073.74162 C294.343146,1073.74162 293,1075.09171 293,1076.75712 L293,1076.75712 L293,1100.88115 C293,1102.54656 294.343146,1103.89665 296,1103.89665 L296,1103.89665 L300,1103.89665 C301.656854,1103.89665 303,1102.54656 303,1100.88115 L303,1100.88115 L303,1076.75712 C303,1075.09171 301.656854,1073.74162 300,1073.74162 L300,1073.74162 Z M274.957974,1049.36218 C273.696863,1048.87927 272.303137,1048.87927 271.042026,1049.36218 L271.042026,1049.36218 L239.288009,1061.52146 C238.512497,1061.81842 238,1062.56592 238,1063.40009 L238,1063.40009 L238,1066.70545 C238,1067.81572 238.895431,1068.71578 240,1068.71578 L240,1068.71578 L306,1068.71578 C307.104569,1068.71578 308,1067.81572 308,1066.70545 L308,1066.70545 L308,1063.40009 C308,1062.56592 307.487503,1061.81842 306.711991,1061.52146 L306.711991,1061.52146 Z" />
          <path d="M1133,929 C1202.03559,929 1258,984.964406 1258,1054 C1258,1123.03559 1202.03559,1179 1133,1179 C1063.96441,1179 1008,1123.03559 1008,1054 C1008,984.964406 1063.96441,929 1133,929 Z M1171,1076.92249 L1095,1076.92249 C1093.89543,1076.92249 1093,1077.82254 1093,1078.93282 L1093,1078.93282 L1093,1081.94388 L1090,1081.94832 C1088.89543,1081.94832 1088,1082.84838 1088,1083.95866 L1088,1083.95866 L1088,1089.98966 C1088,1091.09994 1088.89543,1092 1090,1092 L1090,1092 L1176,1092 C1177.10457,1092 1178,1091.09994 1178,1089.98966 L1178,1089.98966 L1178,1083.95866 C1178,1082.84838 1177.10457,1081.94832 1176,1081.94832 L1176,1081.94832 L1173,1081.94388 L1173,1078.93282 C1173,1077.82254 1172.10457,1076.92249 1171,1076.92249 L1171,1076.92249 Z M1110,1041.74162 L1106,1041.74162 C1104.34315,1041.74162 1103,1043.09171 1103,1044.75712 L1103,1044.75712 L1103,1068.88115 C1103,1070.54656 1104.34315,1071.89665 1106,1071.89665 L1106,1071.89665 L1110,1071.89665 C1111.65685,1071.89665 1113,1070.54656 1113,1068.88115 L1113,1068.88115 L1113,1044.75712 C1113,1043.09171 1111.65685,1041.74162 1110,1041.74162 L1110,1041.74162 Z M1135,1041.74162 L1131,1041.74162 C1129.34315,1041.74162 1128,1043.09171 1128,1044.75712 L1128,1044.75712 L1128,1068.88115 C1128,1070.54656 1129.34315,1071.89665 1131,1071.89665 L1131,1071.89665 L1135,1071.89665 C1136.65685,1071.89665 1138,1070.54656 1138,1068.88115 L1138,1068.88115 L1138,1044.75712 C1138,1043.09171 1136.65685,1041.74162 1135,1041.74162 L1135,1041.74162 Z M1160,1041.74162 L1156,1041.74162 C1154.34315,1041.74162 1153,1043.09171 1153,1044.75712 L1153,1044.75712 L1153,1068.88115 C1153,1070.54656 1154.34315,1071.89665 1156,1071.89665 L1156,1071.89665 L1160,1071.89665 C1161.65685,1071.89665 1163,1070.54656 1163,1068.88115 L1163,1068.88115 L1163,1044.75712 C1163,1043.09171 1161.65685,1041.74162 1160,1041.74162 L1160,1041.74162 Z M1134.95797,1017.36218 C1133.69686,1016.87927 1132.30314,1016.87927 1131.04203,1017.36218 L1131.04203,1017.36218 L1099.28801,1029.52146 C1098.5125,1029.81842 1098,1030.56592 1098,1031.40009 L1098,1031.40009 L1098,1034.70545 C1098,1035.81572 1098.89543,1036.71578 1100,1036.71578 L1100,1036.71578 L1166,1036.71578 C1167.10457,1036.71578 1168,1035.81572 1168,1034.70545 L1168,1034.70545 L1168,1031.40009 C1168,1030.56592 1167.4875,1029.81842 1166.71199,1029.52146 L1166.71199,1029.52146 Z" />
          <path d="M688,1097 C757.035594,1097 813,1152.96441 813,1222 C813,1291.03559 757.035594,1347 688,1347 C618.964406,1347 563,1291.03559 563,1222 C563,1152.96441 618.964406,1097 688,1097 Z M681,1223.8806 L641,1223.8806 L641,1256.47761 C641,1260.63211 644.357864,1264 648.5,1264 L648.5,1264 L728.5,1264 C732.642136,1264 736,1260.63211 736,1256.47761 L736,1256.47761 L736,1223.8806 L696,1223.8806 L696,1226.38806 L695.959722,1226.83878 C695.748042,1228.00851 694.727299,1228.89552 693.5,1228.89552 L693.5,1228.89552 L683.5,1228.89552 L683.050622,1228.85512 C681.884376,1228.64281 681,1227.61902 681,1226.38806 L681,1226.38806 L681,1223.8806 Z M708.5,1180 L673.5,1180 L672.782364,1180.02909 C668.285551,1180.39521 664.75,1184.17155 664.75,1188.77612 L664.75,1188.77612 L664.75,1198.80597 L648.5,1198.80597 C644.357864,1198.80597 641,1202.17386 641,1206.32836 L641,1206.32836 L641,1216.35821 L736,1216.35821 L736,1206.32836 C736,1202.17386 732.642136,1198.80597 728.5,1198.80597 L728.5,1198.80597 L717.249999,1198.81102 L717.25,1188.77612 L717.220994,1188.05634 C716.855962,1183.54611 713.090867,1180 708.5,1180 L708.5,1180 Z M708.5,1187.52239 L708.786614,1187.5555 C709.338833,1187.68544 709.75,1188.18262 709.75,1188.77612 L709.75,1188.77612 L709.75,1198.80597 L672.25,1198.80597 L672.25,1188.77612 L672.283013,1188.48865 C672.412566,1187.93478 672.908266,1187.52239 673.5,1187.52239 L673.5,1187.52239 L708.5,1187.52239 Z" />
        </g>
      </animated.svg>








       <div
      style={{
        backgroundColor: "#A8A7FA",
        position: "relative",
        padding: 20,
        width: "50rem",
        height: "50rem",
      }}
    >
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 1000 1000"
        style={{ position: "absolute", top: 0, left: 0 }}
      >
        <circle cx={500} cy={500} r={500} fill="A8A7FA" />
      </svg>

      <svg
        style={{
          position: "absolute",
          top: "54%",
          left: "50%",
          transform: "translate(-50%, -50%)",
        }}
        width="100%"
        height="100%"
        viewBox="0 0 1600 1600"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g
            id="InnerCarosel"
            transform="translate(0.000000, 0.000000)"
            fill="#FFFFFF"
          >
            <path
              d="M688,0 C757.035594,0 813,55.9644063 813,125 C813,194.035594 757.035594,250 688,250 C618.964406,250 563,194.035594 563,125 C563,55.9644063 618.964406,0 688,0 Z M665.091364,80 C661.5012,80 658.36224,80.3226945 655.674484,80.9680834 C651.527285,81.9639165 648.506125,85.4730017 648.057697,89.6541329 L648.057697,89.6541329 L648,89.6607661 L648,166.234098 C648,168.313948 649.678932,170 651.75,170 C653.821068,170 655.5,168.313948 655.5,166.234098 L655.5,166.234098 L655.498,135.742875 C658.4351,135.148682 662.185767,134.851585 666.75,134.851585 C683,134.851585 690.5,144.893989 709.25,144.893989 C713.196902,144.893989 716.520682,144.727119 719.221342,144.393378 C724.23405,143.773921 728,139.498113 728,134.426178 L728,134.426178 L728,97.7255712 C728,97.354813 727.979555,96.9843393 727.938758,96.6158517 C727.328464,91.1035306 722.383974,87.1317498 716.894933,87.7446687 C714.579364,88.0032143 712.031053,88.1324871 709.25,88.1324871 C696.730676,88.1324871 676.880657,80 665.091364,80 Z"
              id="Combined-Shape"
            />
            <path
              d="M125,553 C194.035594,553 250,608.964406 250,678 C250,747.035594 194.035594,803 125,803 C55.9644063,803 0,747.035594 0,678 C0,608.964406 55.9644063,553 125,553 Z M116.666075,703.548919 C113.204946,703.548919 110.399147,706.336188 110.399147,709.774459 C110.399147,713.21273 113.204946,716 116.666075,716 C120.127204,716 122.933003,713.21273 122.933003,709.774459 C122.933003,706.336188 120.127204,703.548919 116.666075,703.548919 Z M151.760873,703.548919 C148.299744,703.548919 145.493944,706.336188 145.493944,709.774459 C145.493944,713.21273 148.299744,716 151.760873,716 C155.222001,716 158.027801,713.21273 158.027801,709.774459 C158.027801,706.336188 155.222001,703.548919 151.760873,703.548919 Z M99.5414674,640 L85.7601569,640 L85.2499259,640.034099 C83.4145905,640.281439 82,641.844275 82,643.735324 L82,643.735324 L82.0343258,644.242186 C82.2833105,646.0654 83.856536,647.470649 85.7601569,647.470649 L85.7601569,647.470649 L97.2536381,647.469248 L106.599437,696.460855 L106.737289,697.00587 C107.355159,698.952899 109.181183,700.311637 111.279077,700.311637 L111.279077,700.311637 L160.602391,700.311637 L161.112622,700.277538 C162.947957,700.030198 164.362548,698.467362 164.362548,696.576313 L164.362548,696.576313 L164.328222,696.069452 C164.079237,694.246237 162.506012,692.840989 160.602391,692.840989 L160.602391,692.840989 L113.557678,692.836008 L112.514,687.362 L153.665908,687.362513 L153.961212,687.358718 C159.262317,687.222374 163.770803,683.425588 164.753114,678.221967 L164.753114,678.221967 L168.909809,656.202589 L168.977404,655.722734 L168.983358,655.649397 C168.990338,655.548933 168.993961,655.432604 169,655.238723 C169,652.350575 166.643129,650.009269 163.73578,650.009269 L163.73578,650.009269 L105.395995,650.009077 L105.402,650.048 L104.221108,643.850783 L104.083256,643.305768 C103.465385,641.358739 101.639362,640 99.5414674,640 L99.5414674,640 Z"
              id="Combined-Shape"
            />
            <path
              d="M1258,553 C1327.03559,553 1383,608.964406 1383,678 C1383,747.035594 1327.03559,803 1258,803 C1188.96441,803 1133,747.035594 1133,678 C1133,608.964406 1188.96441,553 1258,553 Z M1296,700.922486 L1220,700.922486 C1218.89543,700.922486 1218,701.822544 1218,702.932821 L1218,702.932821 L1218,705.943879 L1215,705.948324 C1213.89543,705.948324 1213,706.848382 1213,707.958659 L1213,707.958659 L1213,713.989665 C1213,715.099942 1213.89543,716 1215,716 L1215,716 L1301,716 C1302.10457,716 1303,715.099942 1303,713.989665 L1303,713.989665 L1303,707.958659 C1303,706.848382 1302.10457,705.948324 1301,705.948324 L1301,705.948324 L1298,705.943879 L1298,702.932821 C1298,701.822544 1297.10457,700.922486 1296,700.922486 L1296,700.922486 Z M1235,665.74162 L1231,665.74162 C1229.34315,665.74162 1228,667.091707 1228,668.757123 L1228,668.757123 L1228,692.881145 C1228,694.546561 1229.34315,695.896648 1231,695.896648 L1231,695.896648 L1235,695.896648 C1236.65685,695.896648 1238,694.546561 1238,692.881145 L1238,692.881145 L1238,668.757123 C1238,667.091707 1236.65685,665.74162 1235,665.74162 L1235,665.74162 Z M1260,665.74162 L1256,665.74162 C1254.34315,665.74162 1253,667.091707 1253,668.757123 L1253,668.757123 L1253,692.881145 C1253,694.546561 1254.34315,695.896648 1256,695.896648 L1256,695.896648 L1260,695.896648 C1261.65685,695.896648 1263,694.546561 1263,692.881145 L1263,692.881145 L1263,668.757123 C1263,667.091707 1261.65685,665.74162 1260,665.74162 L1260,665.74162 Z M1285,665.74162 L1281,665.74162 C1279.34315,665.74162 1278,667.091707 1278,668.757123 L1278,668.757123 L1278,692.881145 C1278,694.546561 1279.34315,695.896648 1281,695.896648 L1281,695.896648 L1285,695.896648 C1286.65685,695.896648 1288,694.546561 1288,692.881145 L1288,692.881145 L1288,668.757123 C1288,667.091707 1286.65685,665.74162 1285,665.74162 L1285,665.74162 Z M1259.95797,641.362179 C1258.69686,640.879274 1257.30314,640.879274 1256.04203,641.362179 L1256.04203,641.362179 L1224.28801,653.521459 C1223.5125,653.818419 1223,654.565925 1223,655.400092 L1223,655.400092 L1223,658.705447 C1223,659.815724 1223.89543,660.715782 1225,660.715782 L1225,660.715782 L1291,660.715782 C1292.10457,660.715782 1293,659.815724 1293,658.705447 L1293,658.705447 L1293,655.400092 C1293,654.565925 1292.4875,653.818419 1291.71199,653.521459 L1291.71199,653.521459 Z"
              id="Combined-Shape"
            />
            <path
              d="M1103,161 C1172.03559,161 1228,216.964406 1228,286 C1228,355.035594 1172.03559,411 1103,411 C1033.96441,411 978,355.035594 978,286 C978,216.964406 1033.96441,161 1103,161 Z M1141,308.922486 L1065,308.922486 C1063.89543,308.922486 1063,309.822544 1063,310.932821 L1063,310.932821 L1063,313.943879 L1060,313.948324 C1058.89543,313.948324 1058,314.848382 1058,315.958659 L1058,315.958659 L1058,321.989665 C1058,323.099942 1058.89543,324 1060,324 L1060,324 L1146,324 C1147.10457,324 1148,323.099942 1148,321.989665 L1148,321.989665 L1148,315.958659 C1148,314.848382 1147.10457,313.948324 1146,313.948324 L1146,313.948324 L1143,313.943879 L1143,310.932821 C1143,309.822544 1142.10457,308.922486 1141,308.922486 L1141,308.922486 Z M1080,273.74162 L1076,273.74162 C1074.34315,273.74162 1073,275.091707 1073,276.757123 L1073,276.757123 L1073,300.881145 C1073,302.546561 1074.34315,303.896648 1076,303.896648 L1076,303.896648 L1080,303.896648 C1081.65685,303.896648 1083,302.546561 1083,300.881145 L1083,300.881145 L1083,276.757123 C1083,275.091707 1081.65685,273.74162 1080,273.74162 L1080,273.74162 Z M1105,273.74162 L1101,273.74162 C1099.34315,273.74162 1098,275.091707 1098,276.757123 L1098,276.757123 L1098,300.881145 C1098,302.546561 1099.34315,303.896648 1101,303.896648 L1101,303.896648 L1105,303.896648 C1106.65685,303.896648 1108,302.546561 1108,300.881145 L1108,300.881145 L1108,276.757123 C1108,275.091707 1106.65685,273.74162 1105,273.74162 L1105,273.74162 Z M1130,273.74162 L1126,273.74162 C1124.34315,273.74162 1123,275.091707 1123,276.757123 L1123,276.757123 L1123,300.881145 C1123,302.546561 1124.34315,303.896648 1126,303.896648 L1126,303.896648 L1130,303.896648 C1131.65685,303.896648 1133,302.546561 1133,300.881145 L1133,300.881145 L1133,276.757123 C1133,275.091707 1131.65685,273.74162 1130,273.74162 L1130,273.74162 Z M1104.95797,249.362179 C1103.69686,248.879274 1102.30314,248.879274 1101.04203,249.362179 L1101.04203,249.362179 L1069.28801,261.521459 C1068.5125,261.818419 1068,262.565925 1068,263.400092 L1068,263.400092 L1068,266.705447 C1068,267.815724 1068.89543,268.715782 1070,268.715782 L1070,268.715782 L1136,268.715782 C1137.10457,268.715782 1138,267.815724 1138,266.705447 L1138,266.705447 L1138,263.400092 C1138,262.565925 1137.4875,261.818419 1136.71199,261.521459 L1136.71199,261.521459 Z"
              id="Combined-Shape"
            />
            <path
              d="M273,161 C342.035594,161 398,216.964406 398,286 C398,355.035594 342.035594,411 273,411 C203.964406,411 148,355.035594 148,286 C148,216.964406 203.964406,161 273,161 Z M311,308.922486 L235,308.922486 C233.895431,308.922486 233,309.822544 233,310.932821 L233,310.932821 L233,313.943879 L230,313.948324 C228.895431,313.948324 228,314.848382 228,315.958659 L228,315.958659 L228,321.989665 C228,323.099942 228.895431,324 230,324 L230,324 L316,324 C317.104569,324 318,323.099942 318,321.989665 L318,321.989665 L318,315.958659 C318,314.848382 317.104569,313.948324 316,313.948324 L316,313.948324 L313,313.943879 L313,310.932821 C313,309.822544 312.104569,308.922486 311,308.922486 L311,308.922486 Z M250,273.74162 L246,273.74162 C244.343146,273.74162 243,275.091707 243,276.757123 L243,276.757123 L243,300.881145 C243,302.546561 244.343146,303.896648 246,303.896648 L246,303.896648 L250,303.896648 C251.656854,303.896648 253,302.546561 253,300.881145 L253,300.881145 L253,276.757123 C253,275.091707 251.656854,273.74162 250,273.74162 L250,273.74162 Z M275,273.74162 L271,273.74162 C269.343146,273.74162 268,275.091707 268,276.757123 L268,276.757123 L268,300.881145 C268,302.546561 269.343146,303.896648 271,303.896648 L271,303.896648 L275,303.896648 C276.656854,303.896648 278,302.546561 278,300.881145 L278,300.881145 L278,276.757123 C278,275.091707 276.656854,273.74162 275,273.74162 L275,273.74162 Z M300,273.74162 L296,273.74162 C294.343146,273.74162 293,275.091707 293,276.757123 L293,276.757123 L293,300.881145 C293,302.546561 294.343146,303.896648 296,303.896648 L296,303.896648 L300,303.896648 C301.656854,303.896648 303,302.546561 303,300.881145 L303,300.881145 L303,276.757123 C303,275.091707 301.656854,273.74162 300,273.74162 L300,273.74162 Z M274.957974,249.362179 C273.696863,248.879274 272.303137,248.879274 271.042026,249.362179 L271.042026,249.362179 L239.288009,261.521459 C238.512497,261.818419 238,262.565925 238,263.400092 L238,263.400092 L238,266.705447 C238,267.815724 238.895431,268.715782 240,268.715782 L240,268.715782 L306,268.715782 C307.104569,268.715782 308,267.815724 308,266.705447 L308,266.705447 L308,263.400092 C308,262.565925 307.487503,261.818419 306.711991,261.521459 L306.711991,261.521459 Z"
              id="Combined-Shape"
            />
            <path
              d="M273,961 C342.035594,961 398,1016.96441 398,1086 C398,1155.03559 342.035594,1211 273,1211 C203.964406,1211 148,1155.03559 148,1086 C148,1016.96441 203.964406,961 273,961 Z M311,1108.92249 L235,1108.92249 C233.895431,1108.92249 233,1109.82254 233,1110.93282 L233,1110.93282 L233,1113.94388 L230,1113.94832 C228.895431,1113.94832 228,1114.84838 228,1115.95866 L228,1115.95866 L228,1121.98966 C228,1123.09994 228.895431,1124 230,1124 L230,1124 L316,1124 C317.104569,1124 318,1123.09994 318,1121.98966 L318,1121.98966 L318,1115.95866 C318,1114.84838 317.104569,1113.94832 316,1113.94832 L316,1113.94832 L313,1113.94388 L313,1110.93282 C313,1109.82254 312.104569,1108.92249 311,1108.92249 L311,1108.92249 Z M250,1073.74162 L246,1073.74162 C244.343146,1073.74162 243,1075.09171 243,1076.75712 L243,1076.75712 L243,1100.88115 C243,1102.54656 244.343146,1103.89665 246,1103.89665 L246,1103.89665 L250,1103.89665 C251.656854,1103.89665 253,1102.54656 253,1100.88115 L253,1100.88115 L253,1076.75712 C253,1075.09171 251.656854,1073.74162 250,1073.74162 L250,1073.74162 Z M275,1073.74162 L271,1073.74162 C269.343146,1073.74162 268,1075.09171 268,1076.75712 L268,1076.75712 L268,1100.88115 C268,1102.54656 269.343146,1103.89665 271,1103.89665 L271,1103.89665 L275,1103.89665 C276.656854,1103.89665 278,1102.54656 278,1100.88115 L278,1100.88115 L278,1076.75712 C278,1075.09171 276.656854,1073.74162 275,1073.74162 L275,1073.74162 Z M300,1073.74162 L296,1073.74162 C294.343146,1073.74162 293,1075.09171 293,1076.75712 L293,1076.75712 L293,1100.88115 C293,1102.54656 294.343146,1103.89665 296,1103.89665 L296,1103.89665 L300,1103.89665 C301.656854,1103.89665 303,1102.54656 303,1100.88115 L303,1100.88115 L303,1076.75712 C303,1075.09171 301.656854,1073.74162 300,1073.74162 L300,1073.74162 Z M274.957974,1049.36218 C273.696863,1048.87927 272.303137,1048.87927 271.042026,1049.36218 L271.042026,1049.36218 L239.288009,1061.52146 C238.512497,1061.81842 238,1062.56592 238,1063.40009 L238,1063.40009 L238,1066.70545 C238,1067.81572 238.895431,1068.71578 240,1068.71578 L240,1068.71578 L306,1068.71578 C307.104569,1068.71578 308,1067.81572 308,1066.70545 L308,1066.70545 L308,1063.40009 C308,1062.56592 307.487503,1061.81842 306.711991,1061.52146 L306.711991,1061.52146 Z"
              id="Combined-Shape"
            />
            <path
              d="M1133,929 C1202.03559,929 1258,984.964406 1258,1054 C1258,1123.03559 1202.03559,1179 1133,1179 C1063.96441,1179 1008,1123.03559 1008,1054 C1008,984.964406 1063.96441,929 1133,929 Z M1171,1076.92249 L1095,1076.92249 C1093.89543,1076.92249 1093,1077.82254 1093,1078.93282 L1093,1078.93282 L1093,1081.94388 L1090,1081.94832 C1088.89543,1081.94832 1088,1082.84838 1088,1083.95866 L1088,1083.95866 L1088,1089.98966 C1088,1091.09994 1088.89543,1092 1090,1092 L1090,1092 L1176,1092 C1177.10457,1092 1178,1091.09994 1178,1089.98966 L1178,1089.98966 L1178,1083.95866 C1178,1082.84838 1177.10457,1081.94832 1176,1081.94832 L1176,1081.94832 L1173,1081.94388 L1173,1078.93282 C1173,1077.82254 1172.10457,1076.92249 1171,1076.92249 L1171,1076.92249 Z M1110,1041.74162 L1106,1041.74162 C1104.34315,1041.74162 1103,1043.09171 1103,1044.75712 L1103,1044.75712 L1103,1068.88115 C1103,1070.54656 1104.34315,1071.89665 1106,1071.89665 L1106,1071.89665 L1110,1071.89665 C1111.65685,1071.89665 1113,1070.54656 1113,1068.88115 L1113,1068.88115 L1113,1044.75712 C1113,1043.09171 1111.65685,1041.74162 1110,1041.74162 L1110,1041.74162 Z M1135,1041.74162 L1131,1041.74162 C1129.34315,1041.74162 1128,1043.09171 1128,1044.75712 L1128,1044.75712 L1128,1068.88115 C1128,1070.54656 1129.34315,1071.89665 1131,1071.89665 L1131,1071.89665 L1135,1071.89665 C1136.65685,1071.89665 1138,1070.54656 1138,1068.88115 L1138,1068.88115 L1138,1044.75712 C1138,1043.09171 1136.65685,1041.74162 1135,1041.74162 L1135,1041.74162 Z M1160,1041.74162 L1156,1041.74162 C1154.34315,1041.74162 1153,1043.09171 1153,1044.75712 L1153,1044.75712 L1153,1068.88115 C1153,1070.54656 1154.34315,1071.89665 1156,1071.89665 L1156,1071.89665 L1160,1071.89665 C1161.65685,1071.89665 1163,1070.54656 1163,1068.88115 L1163,1068.88115 L1163,1044.75712 C1163,1043.09171 1161.65685,1041.74162 1160,1041.74162 L1160,1041.74162 Z M1134.95797,1017.36218 C1133.69686,1016.87927 1132.30314,1016.87927 1131.04203,1017.36218 L1131.04203,1017.36218 L1099.28801,1029.52146 C1098.5125,1029.81842 1098,1030.56592 1098,1031.40009 L1098,1031.40009 L1098,1034.70545 C1098,1035.81572 1098.89543,1036.71578 1100,1036.71578 L1100,1036.71578 L1166,1036.71578 C1167.10457,1036.71578 1168,1035.81572 1168,1034.70545 L1168,1034.70545 L1168,1031.40009 C1168,1030.56592 1167.4875,1029.81842 1166.71199,1029.52146 L1166.71199,1029.52146 Z"
              id="Combined-Shape"
            />
            <path
              d="M688,1097 C757.035594,1097 813,1152.96441 813,1222 C813,1291.03559 757.035594,1347 688,1347 C618.964406,1347 563,1291.03559 563,1222 C563,1152.96441 618.964406,1097 688,1097 Z M681,1223.8806 L641,1223.8806 L641,1256.47761 C641,1260.63211 644.357864,1264 648.5,1264 L648.5,1264 L728.5,1264 C732.642136,1264 736,1260.63211 736,1256.47761 L736,1256.47761 L736,1223.8806 L696,1223.8806 L696,1226.38806 L695.959722,1226.83878 C695.748042,1228.00851 694.727299,1228.89552 693.5,1228.89552 L693.5,1228.89552 L683.5,1228.89552 L683.050622,1228.85512 C681.884376,1228.64281 681,1227.61902 681,1226.38806 L681,1226.38806 L681,1223.8806 Z M708.5,1180 L673.5,1180 L672.782364,1180.02909 C668.285551,1180.39521 664.75,1184.17155 664.75,1188.77612 L664.75,1188.77612 L664.75,1198.80597 L648.5,1198.80597 C644.357864,1198.80597 641,1202.17386 641,1206.32836 L641,1206.32836 L641,1216.35821 L736,1216.35821 L736,1206.32836 C736,1202.17386 732.642136,1198.80597 728.5,1198.80597 L728.5,1198.80597 L717.249999,1198.81102 L717.25,1188.77612 L717.220994,1188.05634 C716.855962,1183.54611 713.090867,1180 708.5,1180 L708.5,1180 Z M708.5,1187.52239 L708.786614,1187.5555 C709.338833,1187.68544 709.75,1188.18262 709.75,1188.77612 L709.75,1188.77612 L709.75,1198.80597 L672.25,1198.80597 L672.25,1188.77612 L672.283013,1188.48865 C672.412566,1187.93478 672.908266,1187.52239 673.5,1187.52239 L673.5,1187.52239 L708.5,1187.52239 Z"
              id="Combined-Shape"
            />
          </g>
        </g>
      </svg>
    </div>

      */
