import React, { useState } from "react";
import { makeStyles } from "@material-ui/core/styles";
import { THEME_PRIMARY, COL_WHITE } from "../constants";
import { connect } from "react-redux";
import { useSpring, animated } from "react-spring";

const PageIndicator = (props) => {
  const classes = useStyles();

  let icon1 = COL_WHITE;
  let icon2 = THEME_PRIMARY;
  let icon3 = THEME_PRIMARY;
  let icon4 = THEME_PRIMARY;
  let background1 = "#E8E8E8";
  let background2 = "#E8E8E8";
  let background3 = "#E8E8E8";
  let background4 = "#E8E8E8";

  if (props.page === 0) {
    icon1 = COL_WHITE;
    icon2 = THEME_PRIMARY;
    icon3 = THEME_PRIMARY;
    icon4 = THEME_PRIMARY;
    background1 = THEME_PRIMARY;
  } else if (props.page === 1) {
    icon1 = THEME_PRIMARY;
    icon2 = COL_WHITE;
    icon3 = THEME_PRIMARY;
    icon4 = THEME_PRIMARY;
    background2 = THEME_PRIMARY;
  } else if (props.page === 2) {
    icon1 = THEME_PRIMARY;
    icon2 = THEME_PRIMARY;
    icon3 = COL_WHITE;
    icon4 = THEME_PRIMARY;
    background3 = THEME_PRIMARY;
  } else {
    icon1 = THEME_PRIMARY;
    icon2 = THEME_PRIMARY;
    icon3 = THEME_PRIMARY;
    icon4 = COL_WHITE;
    background4 = THEME_PRIMARY;
  }

  return (
    <div className={classes.wrapper}>
      <div
        className={classes.background}
        style={{ backgroundColor: background1 }}
        onClick={(e) => props.setPageState(0)}
      >
        <div className={classes.icon}>
          <svg
            className={classes.icon}
            width="100%"
            height="100%"
            viewBox="0 0 99 95"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g transform="translate(-1.000000, -2.000000)" fill={icon1}>
              <path
                d="M51.3356272,16.7798738 L90.5215811,52.0030899 L90.5215811,87 C90.5215811,92.5228475 86.0444286,97 80.5215811,97 L62.1191687,97 L62.1191687,72.6810347 C62.1191687,71.3555513 61.0876328,70.2709961 59.7835444,70.1863524 L59.6191687,70.1810347 L43.9628688,70.1810347 C42.6373854,70.1810347 41.5528301,71.2125707 41.4681865,72.5166591 L41.4628688,72.6810347 L41.4628688,97 L20.4784189,97 C14.9555714,97 10.4784189,92.5228475 10.4784189,87 L10.4784189,52.0030899 L49.6643728,16.7798738 C50.1395777,16.3527247 50.8604223,16.3527247 51.3356272,16.7798738 Z M50.5,4.8786087 C51.2971258,4.8786087 52.0942516,5.07783564 52.8913774,5.47628951 C53.2666698,5.61061757 53.6256616,5.80577118 53.9530886,6.06344224 L54.1456348,6.2255605 L73.012,23.204 L73.0121394,6.999 L83.0171394,6.999 L83.017,32.207 L98.76019,46.3750255 C100.298468,47.7608444 100.42206,50.1312933 99.0362414,51.6695712 C97.6972811,53.1558354 95.4400027,53.3229651 93.8997205,52.0852571 L93.7375084,51.947266 L50.5,13.0366087 L7.26249155,51.9472661 C5.72244006,53.3331869 3.35060848,53.2087862 1.9639889,51.6693638 C0.625969009,50.1838967 0.69523828,47.9227124 2.08639389,46.5212013 L2.24176505,46.3732651 L46.8543652,6.2255605 C47.2313936,5.88626565 47.6582717,5.63748317 48.1083429,5.47781605 L47.9986512,5.53252411 C48.8324341,5.09658051 49.6662171,4.8786087 50.5,4.8786087 Z M80.5175347,2 C81.8979118,2 83.016992,3.11874551 83.0175345,4.499 L73.0121394,4.499 L73.0174571,4.33562431 C73.1021007,3.03153594 74.186656,2 75.5121394,2 L80.5175347,2 Z"
                id="Shape"
              />
            </g>
          </svg>
        </div>
      </div>

      <div
        className={classes.background}
        style={{ backgroundColor: background2 }}
        onClick={(e) => props.setPageState(1)}
      >
        <div className={classes.icon}>
          <svg
            className={classes.icon}
            width="100%"
            height="100%"
            viewBox="0 0 99 95"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g transform="translate(-1.000000, -2.000000)" fill={icon2}>
              <path
                d="M51.3356272,16.7798738 L90.5215811,52.0030899 L90.5215811,87 C90.5215811,92.5228475 86.0444286,97 80.5215811,97 L62.1191687,97 L62.1191687,72.6810347 C62.1191687,71.3555513 61.0876328,70.2709961 59.7835444,70.1863524 L59.6191687,70.1810347 L43.9628688,70.1810347 C42.6373854,70.1810347 41.5528301,71.2125707 41.4681865,72.5166591 L41.4628688,72.6810347 L41.4628688,97 L20.4784189,97 C14.9555714,97 10.4784189,92.5228475 10.4784189,87 L10.4784189,52.0030899 L49.6643728,16.7798738 C50.1395777,16.3527247 50.8604223,16.3527247 51.3356272,16.7798738 Z M50.5,4.8786087 C51.2971258,4.8786087 52.0942516,5.07783564 52.8913774,5.47628951 C53.2666698,5.61061757 53.6256616,5.80577118 53.9530886,6.06344224 L54.1456348,6.2255605 L73.012,23.204 L73.0121394,6.999 L83.0171394,6.999 L83.017,32.207 L98.76019,46.3750255 C100.298468,47.7608444 100.42206,50.1312933 99.0362414,51.6695712 C97.6972811,53.1558354 95.4400027,53.3229651 93.8997205,52.0852571 L93.7375084,51.947266 L50.5,13.0366087 L7.26249155,51.9472661 C5.72244006,53.3331869 3.35060848,53.2087862 1.9639889,51.6693638 C0.625969009,50.1838967 0.69523828,47.9227124 2.08639389,46.5212013 L2.24176505,46.3732651 L46.8543652,6.2255605 C47.2313936,5.88626565 47.6582717,5.63748317 48.1083429,5.47781605 L47.9986512,5.53252411 C48.8324341,5.09658051 49.6662171,4.8786087 50.5,4.8786087 Z M80.5175347,2 C81.8979118,2 83.016992,3.11874551 83.0175345,4.499 L73.0121394,4.499 L73.0174571,4.33562431 C73.1021007,3.03153594 74.186656,2 75.5121394,2 L80.5175347,2 Z"
                id="Shape"
              />
            </g>
          </svg>
        </div>
      </div>

      <div
        className={classes.background}
        style={{ backgroundColor: background3 }}
        onClick={(e) => props.setPageState(2)}
      >
        <div className={classes.icon}>
          <svg
            className={classes.icon}
            width="100%"
            height="100%"
            viewBox="0 0 99 95"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g transform="translate(-1.000000, -2.000000)" fill={icon3}>
              <path
                d="M51.3356272,16.7798738 L90.5215811,52.0030899 L90.5215811,87 C90.5215811,92.5228475 86.0444286,97 80.5215811,97 L62.1191687,97 L62.1191687,72.6810347 C62.1191687,71.3555513 61.0876328,70.2709961 59.7835444,70.1863524 L59.6191687,70.1810347 L43.9628688,70.1810347 C42.6373854,70.1810347 41.5528301,71.2125707 41.4681865,72.5166591 L41.4628688,72.6810347 L41.4628688,97 L20.4784189,97 C14.9555714,97 10.4784189,92.5228475 10.4784189,87 L10.4784189,52.0030899 L49.6643728,16.7798738 C50.1395777,16.3527247 50.8604223,16.3527247 51.3356272,16.7798738 Z M50.5,4.8786087 C51.2971258,4.8786087 52.0942516,5.07783564 52.8913774,5.47628951 C53.2666698,5.61061757 53.6256616,5.80577118 53.9530886,6.06344224 L54.1456348,6.2255605 L73.012,23.204 L73.0121394,6.999 L83.0171394,6.999 L83.017,32.207 L98.76019,46.3750255 C100.298468,47.7608444 100.42206,50.1312933 99.0362414,51.6695712 C97.6972811,53.1558354 95.4400027,53.3229651 93.8997205,52.0852571 L93.7375084,51.947266 L50.5,13.0366087 L7.26249155,51.9472661 C5.72244006,53.3331869 3.35060848,53.2087862 1.9639889,51.6693638 C0.625969009,50.1838967 0.69523828,47.9227124 2.08639389,46.5212013 L2.24176505,46.3732651 L46.8543652,6.2255605 C47.2313936,5.88626565 47.6582717,5.63748317 48.1083429,5.47781605 L47.9986512,5.53252411 C48.8324341,5.09658051 49.6662171,4.8786087 50.5,4.8786087 Z M80.5175347,2 C81.8979118,2 83.016992,3.11874551 83.0175345,4.499 L73.0121394,4.499 L73.0174571,4.33562431 C73.1021007,3.03153594 74.186656,2 75.5121394,2 L80.5175347,2 Z"
                id="Shape"
              />
            </g>
          </svg>
        </div>
      </div>
      <div
        className={classes.background}
        style={{ backgroundColor: background4 }}
        onClick={(e) => props.setPageState(3)}
      >
        <div className={classes.icon}>
          <svg
            className={classes.icon}
            width="100%"
            height="100%"
            viewBox="0 0 99 95"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g transform="translate(-1.000000, -2.000000)" fill={icon4}>
              <path
                d="M51.3356272,16.7798738 L90.5215811,52.0030899 L90.5215811,87 C90.5215811,92.5228475 86.0444286,97 80.5215811,97 L62.1191687,97 L62.1191687,72.6810347 C62.1191687,71.3555513 61.0876328,70.2709961 59.7835444,70.1863524 L59.6191687,70.1810347 L43.9628688,70.1810347 C42.6373854,70.1810347 41.5528301,71.2125707 41.4681865,72.5166591 L41.4628688,72.6810347 L41.4628688,97 L20.4784189,97 C14.9555714,97 10.4784189,92.5228475 10.4784189,87 L10.4784189,52.0030899 L49.6643728,16.7798738 C50.1395777,16.3527247 50.8604223,16.3527247 51.3356272,16.7798738 Z M50.5,4.8786087 C51.2971258,4.8786087 52.0942516,5.07783564 52.8913774,5.47628951 C53.2666698,5.61061757 53.6256616,5.80577118 53.9530886,6.06344224 L54.1456348,6.2255605 L73.012,23.204 L73.0121394,6.999 L83.0171394,6.999 L83.017,32.207 L98.76019,46.3750255 C100.298468,47.7608444 100.42206,50.1312933 99.0362414,51.6695712 C97.6972811,53.1558354 95.4400027,53.3229651 93.8997205,52.0852571 L93.7375084,51.947266 L50.5,13.0366087 L7.26249155,51.9472661 C5.72244006,53.3331869 3.35060848,53.2087862 1.9639889,51.6693638 C0.625969009,50.1838967 0.69523828,47.9227124 2.08639389,46.5212013 L2.24176505,46.3732651 L46.8543652,6.2255605 C47.2313936,5.88626565 47.6582717,5.63748317 48.1083429,5.47781605 L47.9986512,5.53252411 C48.8324341,5.09658051 49.6662171,4.8786087 50.5,4.8786087 Z M80.5175347,2 C81.8979118,2 83.016992,3.11874551 83.0175345,4.499 L73.0121394,4.499 L73.0174571,4.33562431 C73.1021007,3.03153594 74.186656,2 75.5121394,2 L80.5175347,2 Z"
                id="Shape"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
  );
};

const useStyles = makeStyles(() => ({
  wrapper: {
    //backgroundColor: "#e48ce5",
    zIndex: 20000,
    position: "fixed",
    top: "50%",
    left: 0,
    transform: "translate(0, -50%)",
    cursor: "pointer",
  },
  background: {
    width: "1.6rem",
    height: "1.6rem",
    padding: 6,
    borderRadius: 90,
    textAlign: "center",
    display: "flex",
    justifyContent: "space-around",
    alignItems: "center",
    margin: 10,
  },
  icon: {
    width: "80%",
  },
}));

// Map the state of the store to the props to be passed
// to the container component.
const mapStateToProps = (state) => ({
  page: state.pageReducer.page,
});

// Map actions to properties in the container
const mapDispatchToProps = (dispatch) => ({
  setPageState: (page) =>
    dispatch({
      type: "UPDATE_PAGE",
      payload: page,
    }),
});

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(PageIndicator);
